{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bio",
  "main": "./worker.js",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/analytics", "/analytics.html"]
  },
  "kv_namespaces": [
    {
      "binding": "VIEWS",
      "id": "f03e4d8dabb445e0a06f3cbf5e443dd8"
    }
  ]
}
